; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_pro]
platform = espressif32
board = lolin_s3_pro
framework = arduino
build_flags = 
	-D LV_CONF_SKIP
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
lib_deps = 
	lvgl/lvgl@^9.3.0
	moononournation/GFX Library for Arduino@^1.6.0
	fbiego/ChronosESP32@^1.8.1
